s3-zip@0.0.5 /Users/ronald/node/npm/s3-zip
├─┬ archiver@0.21.0
│ ├─┬ archiver-utils@0.3.0
│ │ ├─┬ lazystream@0.1.0
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └── normalize-path@2.0.1
│ ├── async@1.5.2
│ ├── buffer-crc32@0.2.5
│ ├─┬ glob@6.0.4
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.3.3
│ │ │ └── wrappy@1.0.1
│ │ └── path-is-absolute@1.0.0
│ ├── lodash@3.10.1
│ ├─┬ readable-stream@2.0.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.1
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.6
│ │ ├── string_decoder@0.10.31
│ │ └── util-deprecate@1.0.2
│ ├─┬ tar-stream@1.3.2
│ │ ├── bl@1.1.2
│ │ ├─┬ end-of-stream@1.1.0
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.1
│ │ └── xtend@4.0.1
│ └─┬ zip-stream@0.8.0
│   └─┬ compress-commons@0.4.2
│     ├── crc32-stream@0.4.0
│     ├── node-int64@0.4.0
│     └── normalize-path@2.0.1
├─┬ concat-stream@1.5.1
│ ├── inherits@2.0.1
│ ├─┬ readable-stream@2.0.6
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.6
│ │ ├── string_decoder@0.10.31
│ │ └── util-deprecate@1.0.2
│ └── typedarray@0.0.6
├─┬ proxyquire@1.7.4
│ ├─┬ fill-keys@1.0.2
│ │ ├── is-object@1.0.1
│ │ └── merge-descriptors@1.0.1
│ └── module-not-found-error@1.0.1
├─┬ s3-files@0.0.9
│ ├─┬ aws-sdk@2.2.45
│ │ ├── sax@1.1.5
│ │ ├── xml2js@0.4.15
│ │ └─┬ xmlbuilder@2.6.2
│ │   └── lodash@3.5.0
│ ├─┬ readable-stream@2.0.5
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.1
│ │ ├── isarray@0.0.1
│ │ ├── process-nextick-args@1.0.6
│ │ ├── string_decoder@0.10.31
│ │ └── util-deprecate@1.0.2
│ └── stream-array@1.1.1
├─┬ sinon@1.17.3
│ ├── formatio@1.1.1
│ ├── lolex@1.3.2
│ ├── samsam@1.1.2
│ └─┬ util@0.10.3
│   └── inherits@2.0.1
├─┬ tap@5.7.0
│ ├── bluebird@3.3.4
│ ├── clean-yaml-object@0.1.0
│ ├─┬ codecov.io@0.1.6
│ │ ├─┬ request@2.42.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.5
│ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.6.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.2
│ │ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ └── mime@1.2.11
│ │ │ ├─┬ hawk@1.1.1
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── mime-types@1.0.2
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.4.0
│ │ │ ├── qs@1.2.2
│ │ │ ├── stringstream@0.0.5
│ │ │ ├── tough-cookie@2.2.2
│ │ │ └── tunnel-agent@0.4.2
│ │ └─┬ urlgrey@0.4.0
│ │   └─┬ tape@2.3.0
│ │     ├── deep-equal@0.1.2
│ │     ├── defined@0.0.0
│ │     ├── inherits@2.0.1
│ │     ├── jsonify@0.0.0
│ │     ├── resumer@0.0.0
│ │     ├── split@0.2.10
│ │     ├─┬ stream-combiner@0.0.4
│ │     │ └── duplexer@0.1.1
│ │     └── through@2.3.8
│ ├─┬ coveralls@2.11.8
│ │ ├─┬ js-yaml@3.0.1
│ │ │ ├─┬ argparse@0.1.16
│ │ │ │ ├── underscore@1.7.0
│ │ │ │ └── underscore.string@2.4.0
│ │ │ └── esprima@1.0.4
│ │ ├── lcov-parse@0.0.6
│ │ ├── log-driver@1.2.4
│ │ ├── minimist@1.2.0
│ │ └─┬ request@2.67.0
│ │   ├── aws-sign2@0.6.0
│ │   ├── bl@1.0.3
│ │   ├── caseless@0.11.0
│ │   ├─┬ combined-stream@1.0.5
│ │   │ └── delayed-stream@1.0.0
│ │   ├── extend@3.0.0
│ │   ├── forever-agent@0.6.1
│ │   ├─┬ form-data@1.0.0-rc4
│ │   │ └── async@1.5.2
│ │   ├─┬ har-validator@2.0.6
│ │   │ ├─┬ chalk@1.1.1
│ │   │ │ ├─┬ ansi-styles@2.2.0
│ │   │ │ │ └── color-convert@1.0.0
│ │   │ │ ├── escape-string-regexp@1.0.5
│ │   │ │ ├─┬ has-ansi@2.0.0
│ │   │ │ │ └── ansi-regex@2.0.0
│ │   │ │ ├─┬ strip-ansi@3.0.1
│ │   │ │ │ └── ansi-regex@2.0.0
│ │   │ │ └── supports-color@2.0.0
│ │   │ ├─┬ commander@2.9.0
│ │   │ │ └── graceful-readlink@1.0.1
│ │   │ ├─┬ is-my-json-valid@2.13.1
│ │   │ │ ├── generate-function@2.0.0
│ │   │ │ ├─┬ generate-object-property@1.2.0
│ │   │ │ │ └── is-property@1.0.2
│ │   │ │ ├── jsonpointer@2.0.0
│ │   │ │ └── xtend@4.0.1
│ │   │ └─┬ pinkie-promise@2.0.0
│ │   │   └── pinkie@2.0.4
│ │   ├─┬ hawk@3.1.3
│ │   │ ├── boom@2.10.1
│ │   │ ├── cryptiles@2.0.5
│ │   │ ├── hoek@2.16.3
│ │   │ └── sntp@1.0.9
│ │   ├─┬ http-signature@1.1.1
│ │   │ ├── assert-plus@0.2.0
│ │   │ ├─┬ jsprim@1.2.2
│ │   │ │ ├── extsprintf@1.0.2
│ │   │ │ ├── json-schema@0.2.2
│ │   │ │ └── verror@1.3.6
│ │   │ └─┬ sshpk@1.7.4
│ │   │   ├── asn1@0.2.3
│ │   │   ├─┬ dashdash@1.13.0
│ │   │   │ └── assert-plus@1.0.0
│ │   │   ├── ecc-jsbn@0.1.1
│ │   │   ├── jodid25519@1.0.2
│ │   │   ├── jsbn@0.1.0
│ │   │   └── tweetnacl@0.14.1
│ │   ├── is-typedarray@1.0.0
│ │   ├── isstream@0.1.2
│ │   ├── json-stringify-safe@5.0.1
│ │   ├─┬ mime-types@2.1.10
│ │   │ └── mime-db@1.22.0
│ │   ├── node-uuid@1.4.7
│ │   ├── oauth-sign@0.8.1
│ │   ├── qs@5.2.0
│ │   ├── stringstream@0.0.5
│ │   ├── tough-cookie@2.2.2
│ │   └── tunnel-agent@0.4.2
│ ├── deeper@2.1.0
│ ├─┬ foreground-child@1.3.5
│ │ ├─┬ cross-spawn-async@2.1.9
│ │ │ └─┬ lru-cache@4.0.0
│ │ │   ├── pseudomap@1.0.2
│ │ │   └── yallist@2.0.0
│ │ └─┬ which@1.2.4
│ │   └─┬ is-absolute@0.1.7
│ │     └── is-relative@0.1.3
│ ├─┬ glob@7.0.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.3.3
│ │ │ └── wrappy@1.0.1
│ │ └── path-is-absolute@1.0.0
│ ├── isexe@1.1.2
│ ├─┬ js-yaml@3.5.5
│ │ ├─┬ argparse@1.0.7
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@2.7.2
│ ├─┬ nyc@5.6.0
│ │ ├── append-transform@0.2.2
│ │ ├── arrify@1.0.1
│ │ ├─┬ caching-transform@1.0.1
│ │ │ └─┬ write-file-atomic@1.1.4
│ │ │   ├── graceful-fs@4.1.3
│ │ │   ├── imurmurhash@0.1.4
│ │ │   └── slide@1.1.6
│ │ ├── convert-source-map@1.2.0
│ │ ├─┬ find-cache-dir@0.1.1
│ │ │ ├── commondir@1.0.1
│ │ │ └─┬ pkg-dir@1.0.0
│ │ │   └─┬ find-up@1.1.2
│ │ │     ├── path-exists@2.1.0
│ │ │     └─┬ pinkie-promise@2.0.0
│ │ │       └── pinkie@2.0.4
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@3.0.0
│ │ │ │ └─┬ brace-expansion@1.1.3
│ │ │ │   ├── balanced-match@0.3.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├─┬ once@1.3.3
│ │ │ │ └── wrappy@1.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ ├─┬ istanbul@0.4.2
│ │ │ ├── abbrev@1.0.7
│ │ │ ├── async@1.5.2
│ │ │ ├─┬ escodegen@1.7.1
│ │ │ │ ├── esprima@1.2.5
│ │ │ │ ├── estraverse@1.9.3
│ │ │ │ ├── esutils@2.0.2
│ │ │ │ ├─┬ optionator@0.5.0
│ │ │ │ │ ├── deep-is@0.1.3
│ │ │ │ │ ├── fast-levenshtein@1.0.7
│ │ │ │ │ ├── levn@0.2.5
│ │ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ │ ├── type-check@0.3.2
│ │ │ │ │ └── wordwrap@0.0.3
│ │ │ │ └─┬ source-map@0.2.0
│ │ │ │   └── amdefine@1.0.0
│ │ │ ├── esprima@2.7.2
│ │ │ ├─┬ fileset@0.2.1
│ │ │ │ ├─┬ glob@5.0.15
│ │ │ │ │ ├─┬ inflight@1.0.4
│ │ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ └── path-is-absolute@1.0.0
│ │ │ │ └─┬ minimatch@2.0.10
│ │ │ │   └─┬ brace-expansion@1.1.3
│ │ │ │     ├── balanced-match@0.3.0
│ │ │ │     └── concat-map@0.0.1
│ │ │ ├─┬ handlebars@4.0.5
│ │ │ │ ├─┬ optimist@0.6.1
│ │ │ │ │ ├── minimist@0.0.10
│ │ │ │ │ └── wordwrap@0.0.3
│ │ │ │ ├─┬ source-map@0.4.4
│ │ │ │ │ └── amdefine@1.0.0
│ │ │ │ └─┬ uglify-js@2.6.2
│ │ │ │   ├── async@0.2.10
│ │ │ │   ├── source-map@0.5.3
│ │ │ │   ├── uglify-to-browserify@1.0.2
│ │ │ │   └─┬ yargs@3.10.0
│ │ │ │     ├── camelcase@1.2.1
│ │ │ │     ├─┬ cliui@2.1.0
│ │ │ │     │ ├─┬ center-align@0.1.3
│ │ │ │     │ │ ├─┬ align-text@0.1.4
│ │ │ │     │ │ │ ├─┬ kind-of@3.0.2
│ │ │ │     │ │ │ │ └── is-buffer@1.1.3
│ │ │ │     │ │ │ ├── longest@1.0.1
│ │ │ │     │ │ │ └── repeat-string@1.5.4
│ │ │ │     │ │ └── lazy-cache@1.0.3
│ │ │ │     │ ├─┬ right-align@0.1.3
│ │ │ │     │ │ └─┬ align-text@0.1.4
│ │ │ │     │ │   ├─┬ kind-of@3.0.2
│ │ │ │     │ │   │ └── is-buffer@1.1.3
│ │ │ │     │ │   ├── longest@1.0.1
│ │ │ │     │ │   └── repeat-string@1.5.4
│ │ │ │     │ └── wordwrap@0.0.2
│ │ │ │     ├── decamelize@1.2.0
│ │ │ │     └── window-size@0.1.0
│ │ │ ├── nopt@3.0.6
│ │ │ ├─┬ once@1.3.3
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── resolve@1.1.7
│ │ │ ├─┬ supports-color@3.1.2
│ │ │ │ └── has-flag@1.0.0
│ │ │ ├─┬ which@1.2.4
│ │ │ │ └─┬ is-absolute@0.1.7
│ │ │ │   └── is-relative@0.1.3
│ │ │ └── wordwrap@1.0.0
│ │ ├─┬ md5-hex@1.2.1
│ │ │ └── md5-o-matic@0.1.1
│ │ ├─┬ micromatch@2.1.6
│ │ │ ├─┬ arr-diff@1.1.0
│ │ │ │ ├── arr-flatten@1.0.1
│ │ │ │ └── array-slice@0.2.3
│ │ │ ├─┬ braces@1.8.3
│ │ │ │ ├─┬ expand-range@1.8.1
│ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │   │ └─┬ kind-of@3.0.2
│ │ │ │ │   │   └── is-buffer@1.1.3
│ │ │ │ │   ├─┬ isobject@2.0.0
│ │ │ │ │   │ └── isarray@0.0.1
│ │ │ │ │   ├─┬ randomatic@1.1.5
│ │ │ │ │   │ └─┬ kind-of@3.0.2
│ │ │ │ │   │   └── is-buffer@1.1.3
│ │ │ │ │   └── repeat-string@1.5.4
│ │ │ │ ├── preserve@0.2.0
│ │ │ │ └── repeat-element@1.1.2
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├── expand-brackets@0.1.4
│ │ │ ├── filename-regex@2.0.0
│ │ │ ├── is-glob@1.1.3
│ │ │ ├── kind-of@1.1.0
│ │ │ ├─┬ object.omit@0.2.1
│ │ │ │ ├─┬ for-own@0.1.3
│ │ │ │ │ └── for-in@0.1.4
│ │ │ │ └── isobject@0.2.0
│ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ └── glob-parent@2.0.0
│ │ │ │ ├── is-dotfile@1.0.2
│ │ │ │ ├── is-extglob@1.0.0
│ │ │ │ └── is-glob@2.0.1
│ │ │ └─┬ regex-cache@0.4.2
│ │ │   ├── is-equal-shallow@0.1.3
│ │ │   └── is-primitive@2.0.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ pkg-up@1.0.0
│ │ │ └─┬ find-up@1.1.2
│ │ │   ├── path-exists@2.1.0
│ │ │   └─┬ pinkie-promise@2.0.0
│ │ │     └── pinkie@2.0.4
│ │ ├─┬ read-pkg@1.1.0
│ │ │ ├─┬ load-json-file@1.1.0
│ │ │ │ ├── graceful-fs@4.1.3
│ │ │ │ ├─┬ parse-json@2.2.0
│ │ │ │ │ └─┬ error-ex@1.3.0
│ │ │ │ │   └── is-arrayish@0.2.1
│ │ │ │ ├── pify@2.3.0
│ │ │ │ └─┬ pinkie-promise@2.0.0
│ │ │ │   └── pinkie@2.0.4
│ │ │ ├─┬ normalize-package-data@2.3.5
│ │ │ │ ├── hosted-git-info@2.1.4
│ │ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ │ └── builtin-modules@1.1.1
│ │ │ │ ├── semver@5.1.0
│ │ │ │ └─┬ validate-npm-package-license@3.0.1
│ │ │ │   ├─┬ spdx-correct@1.0.2
│ │ │ │   │ └── spdx-license-ids@1.2.0
│ │ │ │   └─┬ spdx-expression-parse@1.0.2
│ │ │ │     ├── spdx-exceptions@1.0.4
│ │ │ │     └── spdx-license-ids@1.2.0
│ │ │ └─┬ path-type@1.1.0
│ │ │   ├── graceful-fs@4.1.3
│ │ │   ├── pify@2.3.0
│ │ │   └─┬ pinkie-promise@2.0.0
│ │ │     └── pinkie@2.0.4
│ │ ├── resolve-from@2.0.0
│ │ ├─┬ rimraf@2.5.2
│ │ │ └─┬ glob@7.0.3
│ │ │   ├─┬ inflight@1.0.4
│ │ │   │ └── wrappy@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├─┬ minimatch@3.0.0
│ │ │   │ └─┬ brace-expansion@1.1.3
│ │ │   │   ├── balanced-match@0.3.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.3.3
│ │ │   │ └── wrappy@1.0.1
│ │ │   └── path-is-absolute@1.0.0
│ │ ├── source-map@0.5.3
│ │ ├─┬ spawn-wrap@1.1.1
│ │ │ └── os-homedir@1.0.1
│ │ ├─┬ strip-bom@2.0.0
│ │ │ └── is-utf8@0.2.1
│ │ └─┬ yargs@3.32.0
│ │   ├── camelcase@2.1.1
│ │   ├─┬ cliui@3.1.1
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.0.0
│ │   │ └── wrap-ansi@2.0.0
│ │   ├── decamelize@1.2.0
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ string-width@1.0.1
│ │   │ ├─┬ code-point-at@1.0.0
│ │   │ │ └── number-is-nan@1.0.0
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.0
│ │   │ └─┬ strip-ansi@3.0.1
│ │   │   └── ansi-regex@2.0.0
│ │   ├── window-size@0.1.4
│ │   └── y18n@3.2.1
│ ├── only-shallow@1.2.0
│ ├── opener@1.4.1
│ ├─┬ readable-stream@2.0.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.1
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.6
│ │ ├── string_decoder@0.10.31
│ │ └── util-deprecate@1.0.2
│ ├── signal-exit@2.1.2
│ ├── stack-utils@0.4.0
│ ├── supports-color@1.3.1
│ ├─┬ tap-mocha-reporter@0.0.24
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── diff@1.4.0
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@3.0.0
│ │ │ │ └─┬ brace-expansion@1.1.3
│ │ │ │   ├── balanced-match@0.3.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├─┬ once@1.3.3
│ │ │ │ └── wrappy@1.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ ├─┬ readable-stream@1.1.13
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └─┬ unicode-length@1.0.0
│ │   ├─┬ chalk@1.1.1
│ │   │ ├─┬ ansi-styles@2.2.0
│ │   │ │ └── color-convert@1.0.0
│ │   │ ├─┬ has-ansi@2.0.0
│ │   │ │ └── ansi-regex@2.0.0
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.0.0
│ │   │ └── supports-color@2.0.0
│ │   ├── lodash@3.10.1
│ │   └── punycode@1.4.1
│ ├─┬ tap-parser@1.2.2
│ │ ├── events-to-array@1.0.2
│ │ └── inherits@2.0.1
│ └── tmatch@2.0.1
└─┬ yauzl@2.4.1
  └─┬ fd-slicer@1.0.1
    └── pend@1.2.0

